## Interface: 70300
## Title: Ibis
## Notes: Indicators right on your action bars.
## Version: r1
## Author: Shockah-Ghostlands-EU
## SavedVariables: IbisDB

# Embedded Ace 3.0 Libraries
embeds.xml

# Custom libs
Libs/ShockahUtils.lua

# Addon code
Core.lua
Action.lua
IndicatorFactory.lua
Tracker.lua
TrackerFactory.lua
Trackers/AuraTracker.lua
Trackers/CooldownTracker.lua
Trackers/HealthTracker.lua
Trackers/LevelTracker.lua
Trackers/PostCastTimerTracker.lua
Trackers/PowerTracker.lua
Trackers/ReputationTracker.lua
Trackers/TotemTracker.lua
Trackers/Modifiers/AlwaysActiveTracker.lua
Trackers/Modifiers/ExistsTracker.lua
Trackers/Modifiers/ReverseTracker.lua