## Interface: 70300
## Title: Ibis
## Notes: Indicators right on your action bars.
## Version: r1
## Author: Shockah-Ghostlands-EU
## SavedVariables: IbisDB

# Libs
embeds.xml
Libs/ShockahUtils.lua

# Addon code
Core.lua
Action.lua
IndicatorFactory.lua
FrameTypes/FrameType.lua
Trackers/Tracker.lua
Trackers/TrackerFactory.lua

FrameTypes/ActionFrameType.lua

Trackers/AuraTracker.lua
Trackers/CooldownTracker.lua
Trackers/HealthTracker.lua
Trackers/LevelTracker.lua
Trackers/PostCastTimerTracker.lua
Trackers/PowerTracker.lua
Trackers/ReputationTracker.lua
Trackers/TotemTracker.lua

Trackers/Modifiers/AlwaysActiveTracker.lua
Trackers/Modifiers/ExistsTracker.lua
Trackers/Modifiers/ReverseTracker.lua